# plugin-kni

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/show/plugin/: EncryptCore.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
nativeApp/: build.gradle
nativeApp/src/main/: AndroidManifest.xml
nativeApp/src/main/java/com/show/plugin/: EncryptCore.kt  MainActivity.kt
nativeApp/src/main/res/layout/: activity_main.xml
nativeApp/src/main/res/values/: strings.xml
nativeLib/: build.gradle.kts
nativeLib/src/androidNativeArm32Main/kotlin/: core.kt  main.kt
nativeLib/src/androidNativeArm64Main/kotlin/: core.kt  main.kt
nativeLib/src/main/: AndroidManifest.xml
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/show/plugin/: EncryptCore.kt
